server.port: 8080

jwt.secretKey = mysecret
jwt.validityInMilliseconds = 1000000000

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
#spring.datasource.password=123123123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=bolnica-user-service

security.enable.csrf=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/


management.endpoints.routes.enabled = true

management.endpoints.web.exposure.include = *